language: python
python:
  - 2.7
before_script:
  - mysql -e 'create database flask_blogging;'
install:
  - pip install -e .
  - pip install coverage pep8 mysql-python
script:
  - nosetests --with-coverage --cover-package=flask_blogging --cover-min-percentage=85 -v
  - pep8 --repeat flask_blogging/ test/
notifications:
  email: false